# ph-ee-ilp-service

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: test.yaml
config/: interledger-cleanup.xml  interledger-formatter.xml
src/main/java/org/mifos/connector/interledger/: Application.java
src/main/java/org/mifos/connector/interledger/api/definition/: WalletDetailsApi.java
src/main/java/org/mifos/connector/interledger/model/: WalletDetailsDTO.java
src/main/resources/: application.properties
src/test/java/org/mifos/connector/interledger/: ApplicationTests.java
